[gd_scene format=3 uid="uid://eecdrcl7vp7g"]

[ext_resource type="Texture2D" uid="uid://dmoxdrn13y1of" path="res://ui/hotbar.png" id="1_ig7tw"]

[node name="Ui" type="Node2D" unique_id=408283547]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1552594054]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2111201156]
position = Vector2(572.00006, 32)
scale = Vector2(0.66403276, 0.50914633)
texture = ExtResource("1_ig7tw")
