[gd_scene format=3 uid="uid://ntoi8esdlcgl"]

[ext_resource type="Script" uid="uid://rxkhv5mm2oon" path="res://outputter.gd" id="1_y43y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y43y5"]
size = Vector2(18, 18)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h4dtu"]

[node name="Outputter" type="Node2D" unique_id=657657892]
script = ExtResource("1_y43y5")

[node name="Area2D" type="Area2D" parent="." unique_id=1271168472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=621039426]
shape = SubResource("RectangleShape2D_y43y5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=408549854]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(18, 18)
texture = SubResource("PlaceholderTexture2D_h4dtu")
