[gd_scene format=3 uid="uid://djtc2hmd7r4pc"]

[ext_resource type="Script" uid="uid://cjrvncpw5onwf" path="res://ui/Scores/scores.gd" id="1_23jlm"]

[sub_resource type="LabelSettings" id="LabelSettings_23jlm"]
font_size = 40
font_color = Color(0.45581734, 0.45581734, 0.45581734, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ajpw8"]
font_size = 40
font_color = Color(0.45490196, 0.45490196, 0.45490196, 1)

[node name="Scores" type="Node2D" unique_id=1548845369]
script = ExtResource("1_23jlm")

[node name="Skulls" type="Label" parent="." unique_id=1245875509]
offset_top = 47.0
offset_right = 143.0
offset_bottom = 160.0
text = "SKULLS
"
label_settings = SubResource("LabelSettings_23jlm")

[node name="Bones" type="Label" parent="." unique_id=287413298]
offset_top = 96.0
offset_right = 119.0
offset_bottom = 209.0
text = "Bones
"
label_settings = SubResource("LabelSettings_ajpw8")

[node name="Gears" type="Label" parent="." unique_id=801392034]
offset_left = 1.0
offset_top = 154.0
offset_right = 120.0
offset_bottom = 267.0
text = "Gears
"
label_settings = SubResource("LabelSettings_ajpw8")

[node name="Wave" type="Label" parent="." unique_id=246706181]
offset_left = 6.0
offset_top = 435.0
offset_right = 125.0
offset_bottom = 548.0
text = "Wave
"
label_settings = SubResource("LabelSettings_ajpw8")

[node name="Health" type="Label" parent="." unique_id=501587552]
offset_right = 40.0
offset_bottom = 23.0
text = "Health
"
label_settings = SubResource("LabelSettings_23jlm")
