[gd_scene format=3 uid="uid://dfvvmn17junvx"]

[ext_resource type="PackedScene" uid="uid://dxgm5g6swffhn" path="res://ui/Crafting Menu/head_slots.tscn" id="1_kxjit"]
[ext_resource type="PackedScene" uid="uid://cih0frfnh4wsj" path="res://ui/Crafting Menu/body_slots.tscn" id="2_n53y1"]
[ext_resource type="Script" uid="uid://ph1rv3mltyuf" path="res://ui/Hotbar/hotbar.gd" id="3_fc1ef"]
[ext_resource type="PackedScene" uid="uid://c0duln4gkleej" path="res://ui/Crafting Menu/craftingSlots.tscn" id="4_fc1ef"]

[node name="Crafting Menu" type="Node2D" unique_id=1888016711]

[node name="+" type="Label" parent="." unique_id=314466724]
offset_left = 295.0
offset_top = 250.0
offset_right = 397.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 77
text = "+"

[node name="=" type="Label" parent="." unique_id=1653402663]
offset_left = 451.0
offset_top = 244.0
offset_right = 553.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 77
text = "="

[node name="HeadSlots" parent="." unique_id=380394891 instance=ExtResource("1_kxjit")]
z_index = -28

[node name="BodySlots" parent="." unique_id=1874698683 instance=ExtResource("2_n53y1")]
z_index = -25
script = ExtResource("3_fc1ef")

[node name="CraftingSlots" parent="." unique_id=1857105460 instance=ExtResource("4_fc1ef")]
