[gd_scene format=3 uid="uid://b6frtd2xtx7bu"]

[ext_resource type="Script" uid="uid://cb008frcgu8md" path="res://ui/factory bar/factory_hotbar.gd" id="1_uyueh"]
[ext_resource type="PackedScene" uid="uid://c45plcsbw2b3c" path="res://ui/Hotbar/hotbar_spot.tscn" id="2_uyueh"]
[ext_resource type="PackedScene" uid="uid://yfysnmdcpdfr" path="res://factory parts/Conveyor.tscn" id="4_kvsjq"]
[ext_resource type="PackedScene" uid="uid://inpy7h2tyba0" path="res://factory parts/Drill.tscn" id="4_wtp1k"]
[ext_resource type="PackedScene" path="res://outputter.tscn" id="5_wtp1k"]

[node name="FactoryHotbar" type="Node2D" unique_id=170180041]
script = ExtResource("1_uyueh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389175356]
position = Vector2(572.00006, 32)
scale = Vector2(0.66403276, 0.50914633)

[node name="Hotbar nodes" type="Node2D" parent="." unique_id=1192457084]
position = Vector2(8, 578)

[node name="HotbarSpot" parent="Hotbar nodes" unique_id=1938797358 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(150, 65)
script = null

[node name="Piece" parent="Hotbar nodes/HotbarSpot" unique_id=759370617 instance=ExtResource("4_kvsjq")]

[node name="HotbarSpot2" parent="Hotbar nodes" unique_id=2100584521 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(255, 65)
script = null

[node name="Piece" parent="Hotbar nodes/HotbarSpot2" unique_id=25317042 instance=ExtResource("4_wtp1k")]

[node name="HotbarSpot3" parent="Hotbar nodes" unique_id=2094699428 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(360, 65)
script = null

[node name="Piece" parent="Hotbar nodes/HotbarSpot3" unique_id=657657892 instance=ExtResource("5_wtp1k")]

[node name="HotbarSpot4" parent="Hotbar nodes" unique_id=1804310190 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(465, 65)
script = null

[node name="HotbarSpot5" parent="Hotbar nodes" unique_id=1476940406 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(570, 65)
script = null

[node name="HotbarSpot6" parent="Hotbar nodes" unique_id=1476499878 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(675, 65)
script = null

[node name="HotbarSpot7" parent="Hotbar nodes" unique_id=690694245 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(780, 65)
script = null

[node name="HotbarSpot8" parent="Hotbar nodes" unique_id=919102573 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(885, 65)
script = null

[node name="HotbarSpot9" parent="Hotbar nodes" unique_id=1245339393 instance=ExtResource("2_uyueh")]
z_index = 1
position = Vector2(990, 65)
script = null
