[gd_scene format=3 uid="uid://bvu2tdefacneg"]

[ext_resource type="Texture2D" uid="uid://ddr0uphlaa7nh" path="res://icon.svg" id="1_erbss"]

[sub_resource type="GDScript" id="GDScript_82goe"]
script/source = "extends Node

class_name AmalgamBody

@export var atk_mult: float = 1.0
@export var hp_mult: float = 1.0
@export var spd_mult: float = 1.0
"

[node name="Body" type="Node2D" unique_id=7729438]
script = SubResource("GDScript_82goe")

[node name="Icon" type="Sprite2D" parent="." unique_id=2098181349]
texture = ExtResource("1_erbss")

[node name="HeadPos" type="Marker2D" parent="." unique_id=249309754]
position = Vector2(64, -64)
