[gd_scene format=3 uid="uid://bmegiyam1urek"]

[ext_resource type="Script" uid="uid://be2c5rmkel5w8" path="res://Amalgam/Scripts/amalgam_test.gd" id="1_klvlq"]
[ext_resource type="Script" uid="uid://gvrwu7r4jmmr" path="res://Amalgam/Scripts/creature.gd" id="2_x1rl3"]

[node name="Amalgam test" type="Node2D" unique_id=1481787741]
script = ExtResource("1_klvlq")

[node name="Creature" type="Node" parent="." unique_id=1050617304]
script = ExtResource("2_x1rl3")

[node name="cheetah" type="Button" parent="." unique_id=20397418]
offset_left = 84.0
offset_top = 32.0
offset_right = 258.0
offset_bottom = 129.0
text = "Cheetah Body"

[node name="tardigrade" type="Button" parent="." unique_id=810002463]
offset_left = 323.0
offset_top = 34.0
offset_right = 510.0
offset_bottom = 126.0
text = "tardigrade"

[node name="rhino" type="Button" parent="." unique_id=425237149]
offset_left = 565.0
offset_top = 35.0
offset_right = 753.0
offset_bottom = 133.0
text = "rhino"

[node name="giraffe" type="Button" parent="." unique_id=1257932071]
offset_left = 106.0
offset_top = 159.0
offset_right = 249.0
offset_bottom = 246.0
text = "Giraffe Head"

[node name="wolf" type="Button" parent="." unique_id=1523018269]
offset_left = 314.0
offset_top = 168.0
offset_right = 478.0
offset_bottom = 252.0
text = "Wolf"

[node name="crocodile" type="Button" parent="." unique_id=1208459986]
offset_left = 566.0
offset_top = 164.0
offset_right = 754.0
offset_bottom = 266.0
text = "Crocodile"

[connection signal="pressed" from="cheetah" to="." method="_on_cheetah_body_pressed"]
[connection signal="pressed" from="giraffe" to="." method="_on_giraffe_head_pressed"]
