[gd_scene format=3 uid="uid://bmegiyam1urek"]

[ext_resource type="Script" uid="uid://be2c5rmkel5w8" path="res://Amalgam/Scripts/amalgam_test.gd" id="1_klvlq"]
[ext_resource type="Script" uid="uid://gvrwu7r4jmmr" path="res://Amalgam/Scripts/creature.gd" id="2_x1rl3"]

[node name="Amalgam test" type="Node2D" unique_id=1481787741]
script = ExtResource("1_klvlq")

[node name="cheetah body" type="Button" parent="." unique_id=20397418]
offset_left = 84.0
offset_top = 32.0
offset_right = 258.0
offset_bottom = 129.0
text = "Cheetah Body"

[node name="rhino head" type="Button" parent="." unique_id=425237149]
offset_left = 565.0
offset_top = 35.0
offset_right = 753.0
offset_bottom = 133.0
text = "rhino"

[node name="giraffe head" type="Button" parent="." unique_id=1257932071]
offset_left = 106.0
offset_top = 159.0
offset_right = 249.0
offset_bottom = 246.0
text = "Giraffe Head"

[node name="Creature" type="Node2D" parent="." unique_id=655153446]
position = Vector2(413, 374)
script = ExtResource("2_x1rl3")

[connection signal="pressed" from="cheetah body" to="." method="_on_cheetah_body_pressed"]
[connection signal="pressed" from="rhino head" to="." method="_on_rhino_head_pressed"]
[connection signal="pressed" from="giraffe head" to="." method="_on_giraffe_head_pressed"]
