[gd_scene format=3 uid="uid://bdawqb80i4wdy"]

[ext_resource type="Script" uid="uid://ctkbsnescmfnx" path="res://Amalgam/Scripts/cheetah_body.gd" id="1_uurb8"]
[ext_resource type="Texture2D" uid="uid://c0dtnsjpw7vbf" path="res://Amalgam/Sprites/cheetah.png" id="2_uurb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uurb8"]
size = Vector2(33, 8)

[node name="Body" type="Node2D" unique_id=7729438]
script = ExtResource("1_uurb8")
speedIncrease = 0.0
atk_mult = 1.5
hp_mult = 0.75
spd_mult = 0.5

[node name="Icon" type="Sprite2D" parent="." unique_id=110292569]
scale = Vector2(3, 3)
texture = ExtResource("2_uurb8")

[node name="HeadPos" type="Marker2D" parent="." unique_id=269953559]
position = Vector2(12, -3)

[node name="Area2D" type="Area2D" parent="." unique_id=707278485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2075645251]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_uurb8")
