[gd_scene format=3 uid="uid://c3r0q8bb6vux6"]

[ext_resource type="PackedScene" uid="uid://boyf1513a8s8m" path="res://Amalgam/Scenes/amalgam_head.tscn" id="1_e5jdd"]
[ext_resource type="Texture2D" uid="uid://cc6bqu57dsxx3" path="res://Amalgam/Sprites/crocodile.png" id="2_52gse"]

[node name="Head" unique_id=2124160809 instance=ExtResource("1_e5jdd")]
hp = 15.0
attack = 5.0
defense = 5

[node name="Icon" parent="." index="0" unique_id=1965967158]
scale = Vector2(3, 3)
texture = ExtResource("2_52gse")

[node name="BodyPos" parent="." index="1" unique_id=68164394]
position = Vector2(-39, 8)
