[gd_scene format=3 uid="uid://dt6id8c5sdbkx"]

[ext_resource type="Script" uid="uid://dd3355rkgmbhr" path="res://Amalgam/Scripts/rhino_body.gd" id="1_1kki0"]
[ext_resource type="PackedScene" uid="uid://bvu2tdefacneg" path="res://Amalgam/Scenes/amalgam_body.tscn" id="1_125mp"]
[ext_resource type="Texture2D" uid="uid://b3xlukkua14ur" path="res://Amalgam/Sprites/rhino.png" id="3_8d5u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5u0"]
size = Vector2(192, 96)

[node name="Body" unique_id=7729438 instance=ExtResource("1_125mp")]
script = ExtResource("1_1kki0")
atk_mult = 1.25
hp_mult = 1.25
spd_mult = 0.8
range_mult = 1.0

[node name="Icon" parent="." index="0" unique_id=2098181349]
scale = Vector2(3, 3)
texture = ExtResource("3_8d5u0")

[node name="HeadPos" parent="." index="1" unique_id=249309754]
position = Vector2(81, -47)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(42570756) index="0" unique_id=114629965]
shape = SubResource("RectangleShape2D_8d5u0")
