[gd_scene format=3 uid="uid://bdawqb80i4wdy"]

[ext_resource type="Texture2D" uid="uid://ddr0uphlaa7nh" path="res://icon.svg" id="1_o4mlj"]
[ext_resource type="Script" uid="uid://ctkbsnescmfnx" path="res://Amalgam/cheetah_body.gd" id="1_yrt2u"]

[node name="Body" type="Node2D" unique_id=7729438]
script = ExtResource("1_yrt2u")

[node name="Icon" type="Sprite2D" parent="." unique_id=2098181349]
position = Vector2(2, 1)
texture = ExtResource("1_o4mlj")

[node name="HeadPos" type="Marker2D" parent="." unique_id=249309754]
position = Vector2(69, -72)

[node name="Head" type="Node" parent="." unique_id=1585469975]
