[gd_scene format=3 uid="uid://dd2uqdwmgy5po"]

[ext_resource type="Script" uid="uid://gvrwu7r4jmmr" path="res://Amalgam/Scripts/creature.gd" id="1_kxvlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxvlq"]
size = Vector2(66, 65)

[node name="Creature" type="Node2D" unique_id=648550499]
z_index = 2
script = ExtResource("1_kxvlq")

[node name="Area2D" type="Area2D" parent="." unique_id=1074649919 groups=["Amalgam"]]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1050250975]
position = Vector2(-4, 1.5)
shape = SubResource("RectangleShape2D_kxvlq")
