[gd_scene format=3 uid="uid://dt6id8c5sdbkx"]

[ext_resource type="Script" uid="uid://dd3355rkgmbhr" path="res://Amalgam/rhino_body.gd" id="1_1kki0"]
[ext_resource type="Texture2D" uid="uid://ddr0uphlaa7nh" path="res://icon.svg" id="1_3yqxc"]

[node name="Body" type="Node2D" unique_id=1764755761]
script = ExtResource("1_1kki0")

[node name="Icon" type="Sprite2D" parent="." unique_id=1050946712]
texture = ExtResource("1_3yqxc")

[node name="HeadPos" type="Marker2D" parent="." unique_id=453939316]
position = Vector2(75, -73)

[node name="Head" type="Node" parent="." unique_id=227956558]
