[gd_scene format=3 uid="uid://csdmu3itfwg40"]

[ext_resource type="Script" uid="uid://btjpuf6fvhux8" path="res://Amalgam/wolf_head.gd" id="1_3fsil"]
[ext_resource type="Texture2D" uid="uid://ddr0uphlaa7nh" path="res://icon.svg" id="1_iy88v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibaea"]
size = Vector2(161.875, 126.875)

[node name="Head" type="Node2D" unique_id=1328991107]
script = ExtResource("1_3fsil")

[node name="Icon" type="Sprite2D" parent="." unique_id=671916892]
position = Vector2(-0.9999995, -19)
scale = Vector2(1.078125, 0.6015625)
texture = ExtResource("1_iy88v")

[node name="ChompArea" type="Area2D" parent="." unique_id=438181909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChompArea" unique_id=71032075]
position = Vector2(151.9375, 1.5625)
shape = SubResource("RectangleShape2D_ibaea")

[node name="AttackCooldown" type="Timer" parent="." unique_id=299273955]

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
