[gd_scene format=3 uid="uid://br14oksxl4d7p"]

[ext_resource type="PackedScene" uid="uid://edfaw1r6qkc2" path="res://ui/Hotbar/hotbar.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://dbnvqvpieumcc" path="res://ui/ui.gd" id="1_vkava"]
[ext_resource type="PackedScene" uid="uid://nmhbys1lm10v" path="res://ui/deletor.tscn" id="2_ks8t7"]
[ext_resource type="PackedScene" uid="uid://bkss5qcje4way" path="res://ui/amalgam_generator.tscn" id="3_wl5ax"]
[ext_resource type="PackedScene" uid="uid://b6frtd2xtx7bu" path="res://ui/factory bar/factory_hotbar.tscn" id="4_tf0e0"]
[ext_resource type="PackedScene" uid="uid://djtc2hmd7r4pc" path="res://ui/Scores/Scores.tscn" id="5_obcwv"]
[ext_resource type="PackedScene" uid="uid://dfvvmn17junvx" path="res://ui/Crafting Menu/crafting_menu.tscn" id="6_bo1jx"]
[ext_resource type="Script" uid="uid://c1w7ygeniv15" path="res://ui/start_button.gd" id="7_gycre"]

[sub_resource type="Gradient" id="Gradient_vkava"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tf0e0"]
gradient = SubResource("Gradient_vkava")

[node name="Ui" type="Node2D" unique_id=408283547]
script = ExtResource("1_vkava")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1552594054]

[node name="Hotbar" parent="CanvasLayer" unique_id=1215228214 instance=ExtResource("1_nb4k0")]

[node name="Deletor" parent="CanvasLayer" unique_id=1057259415 instance=ExtResource("2_ks8t7")]
z_index = 2
position = Vector2(1145, 110)
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1763138888]
offset_left = 1560.0
offset_top = 881.0
offset_right = 1920.0
offset_bottom = 1081.0
texture = SubResource("GradientTexture2D_tf0e0")
expand_mode = 1
stretch_mode = 5

[node name="FactoryHotbar" parent="CanvasLayer" unique_id=170180041 instance=ExtResource("4_tf0e0")]
position = Vector2(8, 346)

[node name="Scores" parent="CanvasLayer" unique_id=1548845369 instance=ExtResource("5_obcwv")]
position = Vector2(1700, 13)

[node name="Crafting Menu" parent="CanvasLayer" unique_id=1888016711 instance=ExtResource("6_bo1jx")]
visible = false
position = Vector2(1153, -63)

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=738807867]
offset_left = 1624.0
offset_top = 263.0
offset_right = 1754.0
offset_bottom = 294.0
scale = Vector2(2.1600013, 2.1600013)
text = "Start Onslaught"
script = ExtResource("7_gycre")

[node name="AmalgamGenerator" parent="." unique_id=475387824 instance=ExtResource("3_wl5ax")]

[connection signal="button_down" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_button_down"]
