[gd_scene format=3 uid="uid://br14oksxl4d7p"]

[ext_resource type="PackedScene" uid="uid://edfaw1r6qkc2" path="res://ui/hotbar.tscn" id="1_nb4k0"]

[node name="Ui" type="Node2D" unique_id=408283547]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1552594054]

[node name="Hotbar" parent="CanvasLayer" unique_id=1215228214 instance=ExtResource("1_nb4k0")]
