[gd_scene format=3 uid="uid://br14oksxl4d7p"]

[ext_resource type="PackedScene" uid="uid://edfaw1r6qkc2" path="res://ui/hotbar.tscn" id="1_nb4k0"]
[ext_resource type="PackedScene" uid="uid://nmhbys1lm10v" path="res://ui/deletor.tscn" id="2_ks8t7"]
[ext_resource type="PackedScene" uid="uid://bkss5qcje4way" path="res://ui/amalgam_generator.tscn" id="3_wl5ax"]

[node name="Ui" type="Node2D" unique_id=408283547]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1552594054]

[node name="Hotbar" parent="CanvasLayer" unique_id=1215228214 instance=ExtResource("1_nb4k0")]

[node name="Deletor" parent="CanvasLayer" unique_id=1057259415 instance=ExtResource("2_ks8t7")]
position = Vector2(1162, 64)
scale = Vector2(0.5, 0.5)

[node name="AmalgamGenerator" parent="." unique_id=475387824 instance=ExtResource("3_wl5ax")]
