[gd_scene format=3 uid="uid://ksp3bvdyvl7r"]

[ext_resource type="Texture2D" uid="uid://u8k2ho1pyy20" path="res://tilemap/Desert_Tilemap.png" id="1_xm5sf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s253p"]
texture = ExtResource("1_xm5sf")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_prof7"]
sources/0 = SubResource("TileSetAtlasSource_s253p")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1007678596]
scale = Vector2(6, 6)
tile_set = SubResource("TileSet_prof7")
